#release configuration
#Sun Sep 26 14:10:11 CDT 2010
project.scm.com.savage7.maven.plugins\:maven-external-dependency-plugin.connection=scm\:svn\:http\://maven-external-dependency-plugin.googlecode.com/svn/trunk/maven-external-dependency-plugin/
scm.tag=maven-external-dependency-plugin-0.3
scm.url=scm\:svn\:https\://maven-external-dependency-plugin.googlecode.com/svn/trunk/maven-external-dependency-plugin/
preparationGoals=clean verify
project.scm.com.savage7.maven.plugins\:maven-external-dependency-plugin.tag=HEAD
project.scm.com.savage7.maven.plugins\:maven-external-dependency-plugin.developerConnection=scm\:svn\:https\://maven-external-dependency-plugin.googlecode.com/svn/trunk/maven-external-dependency-plugin/
project.scm.com.savage7.maven.plugins\:maven-external-dependency-plugin.url=http\://maven-external-dependency-plugin.googlecode.com/svn/trunk/maven-external-dependency-plugin/
project.rel.com.savage7.maven.plugins\:maven-external-dependency-plugin=0.3
project.dev.com.savage7.maven.plugins\:maven-external-dependency-plugin=0.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
